[defaults]
inventory = hosts
# Reduce forks to 1 for easy debugging
forks = 1
retry_files_enabled = false
roles_path = ./corp_roles
# You can explicitly add ./roles to your path to stress that you
#  expect roles in multiples subdirectories
#  roles_path = ./roles:./corp_roles
